{
  "name": "ng-virtual-scroll-view",
  "version": "19.12.7",
  "author": {
    "name": "Evgenii Alexandrovich Grebennikov",
    "email": "djonnyx@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/DjonnyX/ng-virtual-scroll-view/tree/19.x/projects/ng-virtual-scroll-view",
  "keywords": [
    "ng",
    "angular",
    "virtual",
    "virtualized",
    "scroller",
    "scroll",
    "view",
    "scrollview",
    "scroll-view"
  ],
  "peerDependencies": {
    "@angular/cdk": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}