{
  "name": "ng-virtual-scroll-view",
  "version": "17.12.4",
  "author": {
    "name": "Evgenii Alexandrovich Grebennikov",
    "email": "djonnyx@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/DjonnyX/ng-virtual-scroll-view/tree/20.x/projects/ng-virtual-scroll-view",
  "keywords": [
    "ng",
    "angular",
    "virtual",
    "virtualized",
    "scroller",
    "scroll",
    "view",
    "scrollview",
    "scroll-view"
  ],
  "peerDependencies": {
    "@angular/cdk": "^17.2.0",
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}